section intro @tempo 140
  track guitar electric_guitar
    effect distortion amount:1.5 mix:1
    effect delay time:0.3 feedback:0.3
    effect reverb decay:0.5
    |1| Emin/q Emin/q Emin/q Emin/q
    |2| Cmaj/q Cmaj/q Cmaj/q Cmaj/q
    |3| Gmaj/q Gmaj/q Gmaj/q Gmaj/q
    |4| Dmaj/h Emin/h
    |5| Emin/q Emin/q Emin/q Emin/q
    |6| Cmaj/q Cmaj/q Cmaj/q Cmaj/q
    |7| Gmaj/q Gmaj/q Gmaj/q Gmaj/q
    |8| Dmaj/h Emin/h

  track bass sine
    |1| E2/e E2/e E2/e E2/e E2/e E2/e E2/e E2/e
    |2| C2/e C2/e C2/e C2/e C2/e C2/e C2/e C2/e
    |3| G2/e G2/e G2/e G2/e G2/e G2/e G2/e G2/e
    |4| D2/q D2/q E2/h
    |5| E2/e E2/e E2/e E2/e E2/e E2/e E2/e E2/e
    |6| C2/e C2/e C2/e C2/e C2/e C2/e C2/e C2/e
    |7| G2/e G2/e G2/e G2/e G2/e G2/e G2/e G2/e
    |8| D2/q D2/q E2/h
