section intro
  track guitar electric_guitar transpose:2
    effect delay time:0.1 feedback:0.5
    effect reverb decay:0.5
    |1| E3/e G4/e B4/e E3/e G4/e B4/e
    |2| E3/e G4/e B4/e E3/e G4/e B4/s C4/s 
    |3| A3/e A4/e C4/e A3/e A4/e C4/e
    |4| A3/e A4/e C4/e A3/e A4/e C4/s B4/s
    |5| E3/e G4/e B4/e E3/e G4/e B4/e
    |6| E3/e G4/e B4/e E3/e G4/e B4/s C4/s 
    |7| A3/e A4/e C4/e A3/e A4/e C4/e
    |8| A3/e A4/e C4/e A3/e A4/e C4/s B4/s
    |9| D3/e D4/e F5/e D3/e D4/e F5/e
    |10| D3/e D4/e F5/e D3/e D4/e F5/s E5/s
    |11| A3/e A4/e C4/e A3/e A4/e C4/e
    |12| A3/e A4/e C4/e A3/e A4/e C4/s E5/s
    |13| D3/e D4/e F5/e D3/e D4/e F5/e
    |14| D3/e D4/e F5/e D3/e D4/e F5/s E5/s
    |15| A3/e A4/e C4/e A3/e A4/e C4/e
    |16| A3/e A4/e C4/e A3/e A4/e C4/s E5/s
    |17| B4/e G4/e C4/e B4/e G4/e C4/e
    |18| B4/e G4/e C4/e B4/e G4/e C4/s B4/s
    |19| G3/e G4/e D4/e G3/e G4/e D4/e
    |20| G3/e G4/e D4/e G3/e G4/e D4/s B4/s
    |21| B4/e G4/e C4/e B4/e G4/e C4/e
    |22| B4/e G4/e C4/e B4/e G4/e C4/s B4/s
    |23| G3/e G4/e D4/e G3/e G4/e D4/e
    |24| G3/e G4/e D4/e G3/e G4/e D4/s B4/s
  track keys piano transpose:2 volume:0.5
    effect reverb decay:0.3
    |1| [E4 G4 B4]/h [E4 G4 B4]/q
    |2| [E4 G4 B4]/h [E4 G4 B4]/q
    |3| [A3 C4 E4]/h [A3 C4 E4]/q
    |4| [A3 C4 E4]/h [A3 C4 E4]/q
    |5| [E4 G4 B4]/h [E4 G4 B4]/q
    |6| [E4 G4 B4]/h [E4 G4 B4]/q
    |7| [A3 C4 E4]/h [A3 C4 E4]/q
    |8| [A3 C4 E4]/h [A3 C4 E4]/q
    |9| [D4 F4 A4]/h [D4 F4 A4]/q
    |10| [D4 F4 A4]/h [D4 F4 A4]/q
    |11| [A3 C4 E4]/h [A3 C4 E4]/q
    |12| [A3 C4 E4]/h [A3 C4 E4]/q
    |13| [D4 F4 A4]/h [D4 F4 A4]/q
    |14| [D4 F4 A4]/h [D4 F4 A4]/q
    |15| [A3 C4 E4]/h [A3 C4 E4]/q
    |16| [A3 C4 E4]/h [A3 C4 E4]/q
    |17| [C4 E4 G4]/h [C4 E4 G4]/q
    |18| [C4 E4 G4]/h [C4 E4 G4]/q
    |19| [G3 B3 D4]/h [G3 B3 D4]/q
    |20| [G3 B3 D4]/h [G3 B3 D4]/q
    |21| [C4 E4 G4]/h [C4 E4 G4]/q
    |22| [C4 E4 G4]/h [C4 E4 G4]/q
    |23| [G3 B3 D4]/h [G3 B3 D4]/q
    |24| [G3 B3 D4]/h [G3 B3 D4]/q
