// that line is a comment and will be ignored
section intro
  track guitar electric_guitar transpose:2
    effect delay time:0.1 feedback:0.8 mix:0.9
    effect reverb decay:0.5 mix:1
    |1| E3/e G4/e B4/e E3/e G4/e B4/e
    |2| E3/e G4/e B4/e E3/e G4/e B4/s C4/s 
    |3| A3/e A4/e C4/e A3/e A4/e C4/e
    |4| A3/e A4/e C4/e A3/e A4/e C4/s B4/s
    |5| E3/e G4/e B4/e E3/e G4/e B4/e
    |6| E3/e G4/e B4/e E3/e G4/e B4/s C4/s 
    |7| A3/e A4/e C4/e A3/e A4/e C4/e
    |8| A3/e A4/e C4/e A3/e A4/e C4/s B4/s
    |9| D3/e D4/e F5/e D3/e D4/e F5/e
    |10| D3/e D4/e F5/e D3/e D4/e F5/s E5/s
    |11| A3/e A4/e C4/e A3/e A4/e C4/e
    |12| A3/e A4/e C4/e A3/e A4/e C4/s E5/s
    |13| D3/e D4/e F5/e D3/e D4/e F5/e
    |14| D3/e D4/e F5/e D3/e D4/e F5/s E5/s
    |15| A3/e A4/e C4/e A3/e A4/e C4/e
    |16| A3/e A4/e C4/e A3/e A4/e C4/s E5/s
    |17| B4/e G4/e C4/e B4/e G4/e C4/e
    |18| B4/e G4/e C4/e B4/e G4/e C4/s B4/s
    |19| G3/e G4/e D4/e G3/e G4/e D4/e
    |20| G3/e G4/e D4/e G3/e G4/e D4/s B4/s
    |21| B4/e G4/e C4/e B4/e G4/e C4/e
    |22| B4/e G4/e C4/e B4/e G4/e C4/s B4/s
    |23| G3/e G4/e D4/e G3/e G4/e D4/e
    |24| G3/e G4/e D4/e G3/e G4/e D4/s B4/s
    |25| D3/e D4/e F5/e D3/e D4/e F5/e
    |26| D3/e D4/e F5/e D3/e D4/e F5/s E5/s
    |27| A3/e A4/e C4/e A3/e A4/e C4/e
    |28| A3/e A4/e C4/e A3/e A4/e C4/s B4/s
    |29| D3/e D4/e F5/e D3/e D4/e F5/e
    |30| D3/e D4/e F5/e D3/e D4/e F5/s E5/s
    |31| A3/e A4/e C4/e A3/e A4/e C4/e
    |32| A3/e A4/e C4/e A3/e A4/e C4/s B4/s
