// Breakdown — 8 bars, stripped back to pads + melody
// Same chord progression, bigger reverb for space
section breakdown
  track pads sine volume:0.55
    effect reverb decay:5.0 mix:0.5
    |1| Amin/w
    |2| Amin/w
    |3| Fmaj/w
    |4| Fmaj/w
    |5| Cmaj/w
    |6| Cmaj/w
    |7| Gmaj/w
    |8| Gmaj/w
  track melody triangle volume:0.45
    effect delay time:0.4 feedback:0.5 mix:0.35
    effect reverb decay:3.0 mix:0.25
    |1| E5/e D5/e C5/q A4/h
    |2| A4/q -/q E5/q D5/q
    |3| F5/e E5/e F5/q A4/h
    |4| A4/q -/q C5/q A4/q
    |5| G4/e A4/e G4/q E4/h
    |6| E4/q -/q G4/q E4/q
    |7| B4/e A4/e G4/q D4/h
    |8| G4/q -/q B4/q G4/q
